# smsender

./: .gitignore  LICENSE  Program.cs  README.md  smsender.csproj  smsender.sln
.github/workflows/: release.yml
src/shared/: smsender.cs
src/smsender-cli/: smsender-cli.csproj
src/smsender-gui/: smsender-gui.csproj
