<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <AssemblyTitle>smsender</AssemblyTitle>
    <Product>smsender</Product>
    <Description>Command-line SMS sender using SMSAPI (smsapi.pl)</Description>

    <Company>Nexus Piotr Małek</Company>
    <Authors>Piotr Małek</Authors>
    <Copyright>© Piotr Małek</Copyright>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <RepositoryUrl>https://github.com/piotrmalek/smsender</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <NeutralLanguage>en-US</NeutralLanguage>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="SMSAPI.pl" Version="2.2.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
  </ItemGroup>

</Project>
